#db.url=jdbc:mysql://localhost:3306/1000funs
#db.driver=com.mysql.jdbc.Driver
#db.user=1000funs_dev
#db.password=1000funs_dev

#db.url=jdbc:db2://10.81.64.22:50000/ALRTCDB
#db.driver=com.ibm.db2.jcc.DB2Driver
#db.user=spcdba
#db.password=db2adm7n


db.url=jdbc:db2://127.0.0.1:50000/ALERTCDB
db.driver=com.ibm.db2.jcc.DB2Driver
db.user=jchen7157273
db.password=helloCJC123

# output file. can be a absolute path or relative path.(e.g. a.txt, c:/a.txt, ./a.txt, ../a.txt)
file.output=out.txt
file.format=\u4E0D\u5B58\u5728area rule\u7684group: \n${noarea} \n\n\u5B58\u5728area\u4F46\u4E0D\u5F71\u54CD\u6700\u7EC8\u7ED3\u679C\u7684group(\u65E0\u6548\u7684area\u6761\u4EF6):\n${areaInvalid}\n\n\u5B58\u5728area\u4E14\u5F71\u54CD\u6700\u7EC8\u7ED3\u679C\u7684group(\u6709\u6548\u7684area\u6761\u4EF6):\n${areaValid}
